

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    font-size: 24px;
    color: skyblue;
}
.calculator-grid{
    background-color: hsl(220, 6%, 10%);
    margin-block-start: 5vh;
    width: 30vw;
    margin-inline: auto;
    height: 90vh;
    padding: 1.4rem;
    border-radius: 15px;



}

.calculator-grid .output{
    width: 100%;
    height: 20vh;
    margin-block-end: 10px;
    border-radius: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 1vw;
    word-wrap: break-word;
    word-break: break-all;
}

.pre-display{
  
    color: hsl(0, 0%, 100%);
    font-size: 2rem;
    font-weight: 400;

}
.curr-display{
    
    color: hsl(204, 100%, 50%);
     font-size: 2rem;
    font-weight: 400;

}




.numbers{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    gap: 0.7rem;
    
    
    
}

.span-2{
    grid-column: span 2;
}

button{
    height: 10vh;
    padding: 0px;
    margin-inline-start: 4px;
    border-radius: 10px;
    background-color:hsl(230, 6%, 20%);
    color: hsl(204, 100%, 50%);
    font-size: 1.4rem;
    font-weight: 700;
    border: none;
    cursor: pointer;


}




button:hover, button:focus{
    background-color: hsl(230, 6%, 30%);
}


@media ( max-width :950px ) {

    .calculator-grid{
        width: 55vw;
        height: 90vh;
    }
    
}


@media ( max-width :700px ) {

    .calculator-grid{
        width: 80vw;
        height: 90vh;
    }
    
}


@media ( max-width :200px ) {

    .calculator-grid{
        width: 100vw;
    }
    
}

