* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
  background-color: #f4f1ea;
}

#header {
  background-color: #f4f1ea;
  height: 100vh;
  margin-top: 0;
  padding-top: 0;
  min-height: 100vh;
}
#section1 {
  position: fixed;
  margin-top: 0;
  padding-top: 0;
}

#section1 #nav-bar {
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
  width: 100%;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 2vh;
  padding: 3vw;
}

#nav-bar {
  position: relative;
  /* border-bottom: 1vw solid crimson; */
}

#nav-bar::before {
  position: absolute;
  content: "";

  width: 80vw;
  height: 0.5vh;
  background-color: crimson;
  display: block;
  bottom: 0vw;
  left: 0;
  animation-duration: 2s;
  animation-name: loop;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes loop {
  0% {
  }

  100% {
    transform: translateX(20vw);
  }
}

#section1 #nav-bar a {
  text-decoration: none;
  color: #281f15;
  font-weight: 700;
  display: inline-block;
}

#section1 #nav-bar #portfolio {
  opacity: 0.8;
}

#section1 #nav-bar a:hover,
#section1 #nav a:focus,
#section1 #nav-bar a:active {
  opacity: 0.6;
  color: #281f20;
  text-decoration: underline;
  text-decoration-color: #281f20;
}

#parent1 {
  width: 85%;
  height: 100vh;
  margin: auto;
  border: 2px solid #050504;
  border-bottom: none;
}

#child1 {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-auto-flow: column;
  /* grid-template-columns: repeat(fit-content,minmax(10vw 2fr)); */
  /* grid-template-rows: minmax(2vh,1fr) minmax(vh,1fr) minmax(10vh,1fr) minmax(10,1fr); */
  overflow: hidden;
  margin-top: 0.9;
  margin-left: 0.9;
  margin-right: 3vw;
  overflow-y: scroll;
  padding-top: 0.5vw;
  padding-right: 0.5vw;
  padding-bottom: 10vw;
}

body::-webkit-scrollbar {
  display: none;
}

#child1::-webkit-scrollbar {
  display: none;
}

.baby {
  margin: 2vh;
  border: 2px solid crimson;
}

.baby4 {
  display: grid;
  grid-row: span 4;
}

.baby5 {
  display: grid;
  grid-row: span 3;
  overflow: visible;
}
.baby5::after {
  content: "";
  display: table;
  clear: both;
}

.baby1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6vw;
  font-weight: 700;
  border: none;
  position: relative;
}

/* 
.baby1::after{
    content: "";
    width: 5vw;
    height: 5vw;
    display: block;
    border-radius: 50%;
    background-color: crimson;
    position: absolute;
    left: 1vw;
}
.baby1::before{
    content: "`";
    width: 2px;
    height: 5vw;
    color: white;
    background-color: crimson;
    position: absolute;
    top: 7vw;
    left: 3.4vw;
}

#child1 .baby{
    padding: 1vw;
} */

.baby1 {
  position: relative;
  width: fit-content;
  background: linear-gradient(to right, red, blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.baby1::after {
  content: "";
  width: 0;
  height: 4px;
  border-radius: 2px;
  display: block;
  background: linear-gradient(to right, red, blue);
  position: absolute;
  bottom: 11vh;
  left: 0.2vw;
  transition: 0.5s ease;
}

.baby1:hover::after {
  width: 23vw;
}

p {
  font-size: 1.2vw;
  width: fit-content;
  text-align: justify;
  padding: 1vw;
}

#education {
  padding: 1vw;
}

li {
  font-weight: 400;
  padding: 0.5vw;
  margin-left: 0.4vw;
}

h4 {
  padding: 10px;
  font-weight: 800;
}

h2 {
  padding: 1vw;

  text-decoration: underline;
}

.baby5 li {
  font-weight: 700;
  padding-left: 0;
  margin-left: 0.9vw;
}

.baby5 h4 {
  font-weight: 600;
  font-size: 1.4vw;
}

.baby5 h2 {
  font-size: 2.5vw;
  font-weight: 400;
}

h2 {
  letter-spacing: 1px;
}

.baby4 h4 {
  margin-top: 0;
  padding-top: 0;
}

.baby4 li {
  padding-left: 0.5vw;
}

.baby4 {
  grid-row: span 2;
}
.baby2 {
  grid-row: span 1;
}

.baby3 {
  height: fit-content;
}

.baby5 {
  width: fit-content;
}
